schema.graphql

type Me {
    email: String!
    name: String!
    stage: Int!
}

input InformationInput {
    name: String!
    onCampus: Boolean!
    building: String!
    address: String!
    onCampusFuture: Boolean!
}

type TimeSlot {
    id: Int!
    date: String!
    startTime: String!
    endTime: String!
    capacity: Int!
    count: Int!
}

type Query {
    me: Me!
    pickupTimeSlots: [TimeSlot!]!
    myPickupTimeSlot: TimeSlot
}

type Mutation {
    saveInformation(information: InformationInput!): Me!
    selectPickupTimeSlot(id: Int!): TimeSlot
}
