schema.graphql

type Me {
    email: String!
    name: String!
    stage: Int!
}

input InformationInput {
    name: String!
    onCampus: Boolean!
    building: String!
    address: String!
    onCampusFuture: Boolean!
}

input StorageItemQuantityInput {
    itemID: Int!
    quantity: Int!
}

input StorageItemQuantitiesInput {
    quantities: [StorageItemQuantityInput!]!
}

type StorageItem {
    id: Int!
    name: String!
    price: Int!
    description: String!
}

type StorageItemQuantity {
    itemID: Int!
    quantity: Int!
}

type TimeSlot {
    id: Int!
    date: String!
    startTime: String!
    endTime: String!
    capacity: Int!
    count: Int!
}

type Query {
    me: Me!
    storageItems: [StorageItem!]!
    myStorageItemQuantities: [StorageItemQuantity!]!
    pickupTimeSlots: [TimeSlot!]!
    myPickupTimeSlot: TimeSlot
}

type Mutation {
    saveInformation(information: InformationInput!): Me!
    generateReservationSession: String!
    setStorageItemQuantities(quantities: StorageItemQuantitiesInput!): [StorageItemQuantity!]!
    selectPickupTimeSlot(id: Int!): TimeSlot
}
